{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.60.0",
    "vk-io": "^4.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
